{
    "name": "interitty/assets-manager",
    "description": "Manager with Latte macro that helps to properly load CSS/JS assets.",
    "homepage": "https://gitlab.com/interitty/assets-manager",
    "keywords": ["interitty", "nette", "latte", "css", "sass", "js", "gulp"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Pavel Železný",
            "email": "pavel.zelezny@interitty.org"
        }
    ],
    "support": {
        "email": "security@interitty.org",
        "issues": "https://gitlab.com/interitty/assets-manager/-/issues",
        "source": "https://gitlab.com/interitty/assets-manager"
    },
    "require": {
        "php": "~8.3",
        "dg/composer-cleaner": "~2.2",
        "interitty/di": "~1.0",
        "interitty/utils": "~1.0",
        "nette/caching": "~3.3"
    },
    "require-dev": {
        "interitty/code-checker": "~1.0",
        "interitty/phpunit": "~1.0",
        "latte/latte": "~3.0",
        "nette/application": "~3.2",
        "nette/bootstrap": "~3.2"
    },
    "autoload": {
        "psr-4": {
            "Interitty\\AssetsManager\\": [
                "src/AssetsManager"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Interitty\\": [
                "tests"
            ]
        }
    },
    "config": {
        "classmap-authoritative": true,
        "sort-packages": true,
        "allow-plugins": {
            "dg/composer-cleaner": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "cleaner-ignore": {
            "composer/pcre": [
                "extension.neon"
            ],
            "phpunit/phpunit": [
                "phpunit.xsd",
                "schema"
            ]
        }
    }
}
